<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lenda documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lenda documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-components-links"
                        >
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-components-links"
                        >
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#components-links"
>
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="components-links"
>
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Classes</li>
  <li>Loan_selectcontrol</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/models/test.models.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#name">name</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            id
                            </b>
                            <a href="#id"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>id:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">src/app/models/test.models.ts:4</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            name
                            </b>
                            <a href="#name"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>name:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="5" class="link-to-prism">src/app/models/test.models.ts:5</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { EventEmitter } from &quot;@angular/core&quot;;

export class Loan_selectcontrol{
    public id:number;
    public name:string; 
}

export class ResponseModel{
    Data:any;
    Message:string;
    ResCode:number;
}
export class keyvalueattriute{
    key:string;
    newvalue:any;
    oldvalue:any;
}
export class EditableAttribute{
    private emitagent:keyvalueattriute&#x3D;new keyvalueattriute();
    public valuechanged:EventEmitter&lt;keyvalueattriute&gt;&#x3D;new EventEmitter&lt;keyvalueattriute&gt;();
    get value():any{
        return this._value;
    }
    set value(value: any) {
        this.emitagent.oldvalue&#x3D;this._value;
        this._value &#x3D; value
        this.emitagent.key&#x3D;this.key;
        this.emitagent.newvalue&#x3D;value;
        
        this.valuechanged.emit(this.emitagent);
    }
    private _value:any;
    key:string
    editmode:boolean;
    canedit:boolean
}
export class EditableModel{
    data:Array&lt;Array&lt;EditableAttribute&gt;&gt;&#x3D;new Array&lt;Array&lt;EditableAttribute&gt;&gt;();
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'Loan_selectcontrol.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
