<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lenda documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lenda documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-components-links"
                        >
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-components-links"
                        >
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#components-links"
>
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="components-links"
>
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BalancesheetitemComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>


            <tr>
                <td class="col-md-3">encapsulation</td>
                <td class="col-md-9"><code>ViewEncapsulation.None</code></td>
            </tr>









            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-balancesheetitem</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>balancesheetitem.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./balancesheetitem.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#editingBS">editingBS</a>
                            </li>
                            <li>
                                <a href="#jsonConvert">jsonConvert</a>
                            </li>
                            <li>
                                <a href="#localLoanObj">localLoanObj</a>
                            </li>
                            <li>
                                <a href="#rowsBL">rowsBL</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAdjustedNetWorth">getAdjustedNetWorth</a>
                            </li>
                            <li>
                                <a href="#getAdjustedValue">getAdjustedValue</a>
                            </li>
                            <li>
                                <a href="#getbalancesheetitems">getbalancesheetitems</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#updateBSValue">updateBSValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(localSt: <a href="../classes/LocalStorageService.html">LocalStorageService</a>, balancecalulationservice: <a href="../injectables/BalanceSheetCalculationService.html">BalanceSheetCalculationService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <td>localSt</td>
                                                  
                                                        <td>
                                                                    <code><a href="../classes/LocalStorageService.html" target="_self" >LocalStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>balancecalulationservice</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/BalanceSheetCalculationService.html" target="_self" >BalanceSheetCalculationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAdjustedNetWorth"></a>
                        <span class="name">
                            <b>
                            getAdjustedNetWorth
                            </b>
                            <a href="#getAdjustedNetWorth"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getAdjustedNetWorth(rowIndex: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>rowIndex</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getAdjustedValue"></a>
                        <span class="name">
                            <b>
                            getAdjustedValue
                            </b>
                            <a href="#getAdjustedValue"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getAdjustedValue(rowIndex: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>rowIndex</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getbalancesheetitems"></a>
                        <span class="name">
                            <b>
                            getbalancesheetitems
                            </b>
                            <a href="#getbalancesheetitems"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getbalancesheetitems()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateBSValue"></a>
                        <span class="name">
                            <b>
                            updateBSValue
                            </b>
                            <a href="#updateBSValue"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>updateBSValue(event: , cell: , rowIndex: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>event</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>cell</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>rowIndex</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editingBS"></a>
                        <span class="name">
                            <b>
                            editingBS
                            </b>
                            <a href="#editingBS"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>editingBS:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jsonConvert"></a>
                        <span class="name">
                            <b>
                            jsonConvert
                            </b>
                            <a href="#jsonConvert"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>jsonConvert:     <code>JsonConvert</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>JsonConvert</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new JsonConvert()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="localLoanObj"></a>
                        <span class="name">
                            <b>
                            localLoanObj
                            </b>
                            <a href="#localLoanObj"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>localLoanObj:     <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rowsBL"></a>
                        <span class="name">
                            <b>
                            rowsBL
                            </b>
                            <a href="#rowsBL"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>rowsBL:     <code><a href="../classes/UB_BalanceSheetItemModel.html" target="_self" >Array&lt;UB_BalanceSheetItemModel&gt;</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../classes/UB_BalanceSheetItemModel.html" target="_self" >Array&lt;UB_BalanceSheetItemModel&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array&lt;UB_BalanceSheetItemModel&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewEncapsulation } from &#x27;@angular/core&#x27;;
import { LocalStorageService } from &#x27;ngx-webstorage&#x27;;
import { BalanceSheetCalculationService } from &#x27;../../../../provider/calculations/balancesheetcalculation.service&#x27;;
import { JsonConvert } from &#x27;json2typescript&#x27;;
import { UB_BalanceSheetItemModel } from &#x27;../../../../models/resmodel/balancesheetmodel&#x27;;
import { serializearray } from &#x27;../../../../provider/commonmethods/appserializer&#x27;;
import { environment } from &#x27;../../../../../environments/environment&#x27;;

@Component({
  selector: &#x27;app-balancesheetitem&#x27;,
  templateUrl: &#x27;./balancesheetitem.component.html&#x27;,
  styleUrls: [&#x27;./balancesheetitem.component.scss&#x27;],
  encapsulation: ViewEncapsulation.None 
})
export class BalancesheetitemComponent implements OnInit {
  localLoanObj:any;
  jsonConvert: JsonConvert &#x3D; new JsonConvert();
  editingBS &#x3D; {};
  rowsBL:Array&lt;UB_BalanceSheetItemModel&gt;&#x3D;new Array&lt;UB_BalanceSheetItemModel&gt;();
  constructor(private localSt:LocalStorageService,private balancecalulationservice:BalanceSheetCalculationService) { }

  ngOnInit() {
    this.localLoanObj&#x3D;this.localSt.retrieve(environment.loankey);
    this.getbalancesheetitems();
  }
  getbalancesheetitems(){
    debugger
    this.rowsBL&#x3D;this.jsonConvert.deserializeArray(this.localLoanObj.BalanceSheetItems,UB_BalanceSheetItemModel);
     
   }
   updateBSValue(event, cell, rowIndex) {
     this.editingBS[rowIndex + &#x27;-&#x27; + cell] &#x3D; false;
     this.rowsBL[rowIndex][cell] &#x3D;  isNaN(event.target.value)?event.target.value:Number(event.target.value);
     this.rowsBL &#x3D; [...this.rowsBL];
     this.localLoanObj.BalanceSheetItems&#x3D;serializearray(this.rowsBL,UB_BalanceSheetItemModel)
     this.localSt.store(environment.loankey,this.localLoanObj);
   }
   getAdjustedValue(rowIndex:number){
 
     this.rowsBL[rowIndex].AdjustedValue&#x3D;this.balancecalulationservice.calculateAdjustedValue(this.rowsBL[rowIndex].Assets,this.rowsBL[rowIndex].Discount);
     return this.rowsBL[rowIndex].AdjustedValue;
   }
 
   getAdjustedNetWorth(rowIndex:number){
     return this.balancecalulationservice.calculateAdjustedNetWorth(this.rowsBL[rowIndex].AdjustedValue,this.rowsBL[rowIndex].Liability);
   }
 

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card&gt;
    &lt;mat-card-header&gt;
        &lt;mat-card-title&gt;Balance History&lt;/mat-card-title&gt;
     
    &lt;/mat-card-header&gt;

    &lt;ngx-datatable
    class&#x3D;&quot;material&quot;
    [headerHeight]&#x3D;&quot;40&quot;
    [limit]&#x3D;&quot;10&quot;
    [columnMode]&#x3D;&quot;&#x27;force&#x27;&quot;
    [footerHeight]&#x3D;&quot;50&quot;
    [rowHeight]&#x3D;&quot;40&quot;
    [rows]&#x3D;&quot;rowsBL&quot;&gt;
    &lt;ngx-datatable-column prop&#x3D;&quot;Type&quot; name&#x3D;&quot;Type&quot;&gt;
      &lt;ng-template ngx-datatable-cell-template let-rowIndex&#x3D;&quot;rowIndex&quot; let-value&#x3D;&quot;value&quot; let-row&#x3D;&quot;row&quot;&gt;
        &lt;span
          title&#x3D;&quot;{{value}}&quot;&gt;
          {{value}}
        &lt;/span&gt;
      &lt;/ng-template&gt;
    &lt;/ngx-datatable-column&gt;
    &lt;ngx-datatable-column cellClass&#x3D;&#x27;cellclass&#x27; prop&#x3D;&quot;Assets&quot; name&#x3D;&quot;Assets&quot;&gt;
      &lt;ng-template ngx-datatable-cell-template let-rowIndex&#x3D;&quot;rowIndex&quot; let-row&#x3D;&quot;row&quot; let-value&#x3D;&quot;value&quot;&gt;
         &lt;span
          title&#x3D;&quot;Double dblclick to edit&quot;
          (dblclick)&#x3D;&quot;editingBS[rowIndex + &#x27;-Assets&#x27;] &#x3D; true&quot;
          *ngIf&#x3D;&quot;!editingBS[rowIndex + &#x27;-Assets&#x27;]&quot;&gt;
          {{value}}
        &lt;/span&gt;
        &lt;input
        autofocus
        type&#x3D;&quot;number&quot;
        (keyup.enter)&#x3D;&quot;updateBSValue($event, &#x27;Assets&#x27;, rowIndex)&quot;
        (blur)&#x3D;&quot;updateBSValue($event, &#x27;Assets&#x27;, rowIndex)&quot;
        *ngIf&#x3D;&quot;editingBS[rowIndex+ &#x27;-Assets&#x27;]&quot;
        [value]&#x3D;&quot;value&quot;
         /&gt;
      &lt;/ng-template&gt;
    &lt;/ngx-datatable-column&gt;
    &lt;ngx-datatable-column prop&#x3D;&quot;Discount&quot; name&#x3D;&quot;Discount&quot;&gt;
      &lt;ng-template ngx-datatable-cell-template let-value&#x3D;&quot;value&quot;&gt;
        {{value}}
      &lt;/ng-template&gt;
    &lt;/ngx-datatable-column&gt;
    &lt;ngx-datatable-column prop&#x3D;&quot;AdjustedValue&quot; name&#x3D;&quot;AdjustedValue&quot;&gt;
      &lt;ng-template ngx-datatable-cell-template let-rowIndex&#x3D;&quot;rowIndex&quot; let-value&#x3D;&quot;value&quot;&gt;
        {{getAdjustedValue(rowIndex)}}
      &lt;/ng-template&gt;
    &lt;/ngx-datatable-column&gt;
    &lt;ngx-datatable-column cellClass&#x3D;&#x27;cellclass&#x27; prop&#x3D;&quot;Liability&quot; name&#x3D;&quot;Liability&quot;&gt;
      &lt;ng-template ngx-datatable-cell-template let-rowIndex&#x3D;&quot;rowIndex&quot; let-row&#x3D;&quot;row&quot; let-value&#x3D;&quot;value&quot;&gt;
         &lt;span
          title&#x3D;&quot;Double dblclick to edit&quot;
          (dblclick)&#x3D;&quot;editingBS[rowIndex + &#x27;-Liability&#x27;] &#x3D; true&quot;
          *ngIf&#x3D;&quot;!editingBS[rowIndex + &#x27;-Liability&#x27;]&quot;&gt;
          {{value}}
        &lt;/span&gt;
        &lt;input
        type&#x3D;&quot;number&quot;
        autofocus
        (keyup.enter)&#x3D;&quot;updateBSValue($event, &#x27;Liability&#x27;, rowIndex)&quot;
        (blur)&#x3D;&quot;updateBSValue($event, &#x27;Liability&#x27;, rowIndex)&quot;
        *ngIf&#x3D;&quot;editingBS[rowIndex+ &#x27;-Liability&#x27;]&quot;
        [value]&#x3D;&quot;value&quot;
         /&gt;
      &lt;/ng-template&gt;
    &lt;/ngx-datatable-column&gt;
    &lt;ngx-datatable-column prop&#x3D;&quot;AdjustedNetWorth&quot; name&#x3D;&quot;AdjustedNetWorth&quot;&gt;
        &lt;ng-template ngx-datatable-cell-template let-rowIndex&#x3D;&quot;rowIndex&quot; let-value&#x3D;&quot;value&quot;&gt;
            {{getAdjustedNetWorth(rowIndex)}}
          &lt;/ng-template&gt;
    &lt;/ngx-datatable-column&gt;
  &lt;/ngx-datatable&gt;
    &lt;/mat-card&gt;
   </code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card>    <mat-card-header>        <mat-card-title>Balance History</mat-card-title>         </mat-card-header>    <ngx-datatable    class="material"    [headerHeight]="40"    [limit]="10"    [columnMode]="\'force\'"    [footerHeight]="50"    [rowHeight]="40"    [rows]="rowsBL">    <ngx-datatable-column prop="Type" name="Type">      <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">        <span          title="{{value}}">          {{value}}        </span>      </ng-template>    </ngx-datatable-column>    <ngx-datatable-column cellClass=\'cellclass\' prop="Assets" name="Assets">      <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">         <span          title="Double dblclick to edit"          (dblclick)="editingBS[rowIndex + \'-Assets\'] = true"          *ngIf="!editingBS[rowIndex + \'-Assets\']">          {{value}}        </span>        <input        autofocus        type="number"        (keyup.enter)="updateBSValue($event, \'Assets\', rowIndex)"        (blur)="updateBSValue($event, \'Assets\', rowIndex)"        *ngIf="editingBS[rowIndex+ \'-Assets\']"        [value]="value"         />      </ng-template>    </ngx-datatable-column>    <ngx-datatable-column prop="Discount" name="Discount">      <ng-template ngx-datatable-cell-template let-value="value">        {{value}}      </ng-template>    </ngx-datatable-column>    <ngx-datatable-column prop="AdjustedValue" name="AdjustedValue">      <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value">        {{getAdjustedValue(rowIndex)}}      </ng-template>    </ngx-datatable-column>    <ngx-datatable-column cellClass=\'cellclass\' prop="Liability" name="Liability">      <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">         <span          title="Double dblclick to edit"          (dblclick)="editingBS[rowIndex + \'-Liability\'] = true"          *ngIf="!editingBS[rowIndex + \'-Liability\']">          {{value}}        </span>        <input        type="number"        autofocus        (keyup.enter)="updateBSValue($event, \'Liability\', rowIndex)"        (blur)="updateBSValue($event, \'Liability\', rowIndex)"        *ngIf="editingBS[rowIndex+ \'-Liability\']"        [value]="value"         />      </ng-template>    </ngx-datatable-column>    <ngx-datatable-column prop="AdjustedNetWorth" name="AdjustedNetWorth">        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value">            {{getAdjustedNetWorth(rowIndex)}}          </ng-template>    </ngx-datatable-column>  </ngx-datatable>    </mat-card>   </div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AlertComponent', 'selector': 'alert'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalancesheetitemComponent', 'selector': 'app-balancesheetitem'},{'name': 'BookingsComponent', 'selector': 'app-bookings'},{'name': 'ConfirmComponent', 'selector': 'confirm'},{'name': 'CroproductionhistoryComponent', 'selector': 'app-croproductionhistory'},{'name': 'CropsComponent', 'selector': 'app-crops'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'layout-footer'},{'name': 'HeaderComponent', 'selector': 'layout-header'},{'name': 'IncomehistoryComponent', 'selector': 'app-incomehistory'},{'name': 'LoanListComponent', 'selector': 'app-loan-list'},{'name': 'LoanStatusComponent', 'selector': 'app-loan-status'},{'name': 'LoanStatusListComponent', 'selector': 'app-loan-status-list'},{'name': 'LoanoverviewComponent', 'selector': 'app-loanoverview'},{'name': 'LoginComponent', 'selector': 'auth-page'},{'name': 'MasterComponent', 'selector': 'app-master'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'QuestionCategoriesComponent', 'selector': 'app-question-categories'},{'name': 'QuestionCategoryModalComponent', 'selector': 'app-question-category-modal'},{'name': 'QuestionTypeComponent', 'selector': 'app-question-type'},{'name': 'RebateentitiesComponent', 'selector': 'app-rebateentities'},{'name': 'RebatesComponent', 'selector': 'app-rebates'},{'name': 'SummaryComponent', 'selector': 'app-summary'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BalancesheetitemComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'BalancesheetitemComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
