<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lenda documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">lenda documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-components-links"
                        >
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-components-links"
                        >
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#components-links"
>
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="components-links"
>
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoanStatusListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/master/loan-status-list/loan-status-list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-loan-status-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>loan-status-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./loan-status-list.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#loanStatusList">loanStatusList</a>
                            </li>
                            <li>
                                <a href="#onLoanStatusDelete">onLoanStatusDelete</a>
                            </li>
                            <li>
                                <a href="#onLoanStatusEdit">onLoanStatusEdit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteLoanStatus">deleteLoanStatus</a>
                            </li>
                            <li>
                                <a href="#getLoanStatusList">getLoanStatusList</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openAddLoanStatusModal">openAddLoanStatusModal</a>
                            </li>
                            <li>
                                <a href="#openEditLoanStatusModal">openEditLoanStatusModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, toaster: ToastsManager, masterApiService: <a href="../injectables/MasterApiService.html">MasterApiService</a>, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <td>router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>toaster</td>
                                                  
                                                        <td>
                                                                    <code>ToastsManager</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>masterApiService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/MasterApiService.html" target="_self" >MasterApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteLoanStatus"></a>
                        <span class="name">
                            <b>
                            deleteLoanStatus
                            </b>
                            <a href="#deleteLoanStatus"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>deleteLoanStatus(id: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:83</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getLoanStatusList"></a>
                        <span class="name">
                            <b>
                            getLoanStatusList
                            </b>
                            <a href="#getLoanStatusList"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>getLoanStatusList(pageSize: , prevIndex: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:65</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>pageSize</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>prevIndex</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openAddLoanStatusModal"></a>
                        <span class="name">
                            <b>
                            openAddLoanStatusModal
                            </b>
                            <a href="#openAddLoanStatusModal"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>openAddLoanStatusModal()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openEditLoanStatusModal"></a>
                        <span class="name">
                            <b>
                            openEditLoanStatusModal
                            </b>
                            <a href="#openEditLoanStatusModal"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>openEditLoanStatusModal(model: )</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:50</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>model</td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog
                            </b>
                            <a href="#dialog"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>dialog:     <code>MatDialog</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loanStatusList"></a>
                        <span class="name">
                            <b>
                            loanStatusList
                            </b>
                            <a href="#loanStatusList"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>loanStatusList:     <code>Array&lt;any&gt;</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array&lt;any&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onLoanStatusDelete"></a>
                        <span class="name">
                            <b>
                            onLoanStatusDelete
                            </b>
                            <a href="#onLoanStatusDelete"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>onLoanStatusDelete:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new EventEmitter()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onLoanStatusEdit"></a>
                        <span class="name">
                            <b>
                            onLoanStatusEdit
                            </b>
                            <a href="#onLoanStatusEdit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>onLoanStatusEdit:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new EventEmitter()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/master/loan-status-list/loan-status-list.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, EventEmitter } from &#x27;@angular/core&#x27;;
import { ToastsManager } from &#x27;ng2-toastr&#x27;;
import { MasterApiService } from &#x27;../../../services/masterapi.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

import { MatDialog, MatDialogRef, MAT_DIALOG_DATA } from &quot;@angular/material&quot;;
import { LoanStatusComponent } from &#x27;../loan-status/loan-status.component&#x27;;
import { DropDownModel } from &#x27;../../../models/resmodel/common/dropdown.model&#x27;;

@Component({
  selector: &#x27;app-loan-status-list&#x27;,
  templateUrl: &#x27;./loan-status-list.component.html&#x27;,
  styleUrls: [&#x27;./loan-status-list.component.scss&#x27;]
})

export class LoanStatusListComponent implements OnInit {
  //EventEmitters
  onLoanStatusDelete &#x3D; new EventEmitter();
  onLoanStatusEdit &#x3D; new EventEmitter();
  loanStatusList: Array&lt;any&gt; &#x3D; new Array&lt;any&gt;();


  constructor(
    private router: Router,
    private toaster: ToastsManager,
    private masterApiService: MasterApiService,
    public dialog: MatDialog,
  ) { }

  //On Component Initialize
  ngOnInit() {
    this.getLoanStatusList(20, 0);
  }


  // Function for opening add loan&#x27;s status dialog
  openAddLoanStatusModal(): void {
    const dialogRef &#x3D; this.dialog.open(LoanStatusComponent, {
      height: &#x27;auto&#x27;,
      width: &#x27;770px&#x27;,
      data: { isEdit: false, loanStatusModel: null }
    });
    const sub &#x3D; dialogRef.componentInstance.onNewLoanStatusDataRecieved.subscribe(
      (data: any) &#x3D;&gt; {
        this.getLoanStatusList(20, 0);
      });
  }

  // Function for opening edit loan&#x27;s status dialog
  openEditLoanStatusModal(model) {
    const dialogRef &#x3D; this.dialog.open(LoanStatusComponent, {
      height: &#x27;auto&#x27;,
      width: &#x27;770px&#x27;,
      data: { isEdit: true, loanStatusModel: model }
    });
    const sub &#x3D; dialogRef.componentInstance.onNewLoanStatusDataRecieved.subscribe(
      (data: any) &#x3D;&gt; {
        this.getLoanStatusList(20, 0);
      });
  }

  

  // Function for getting loan&#x27;s status list
  getLoanStatusList(pageSize, prevIndex) {
    let params &#x3D; { pageSize: pageSize, prevIndex: prevIndex }
    this.masterApiService.getLoanStatusList(params).subscribe(res &#x3D;&gt; {
      if (res.ResCode &#x3D;&#x3D; 1) {
        this.loanStatusList &#x3D; res.Data;
        console.log(this.loanStatusList);
        this.toaster.success(&#x27;Loan status successfully retrieved.&#x27;);
      }
    });
  }


  // editLoanStatus(data) {
  //   this.router.navigate([&#x27;/home/loanstatus&#x27;]);
  //   this.onLoanStatusEdit.emit(data)
  // }

   // Function for deleting loan&#x27;s status 
  deleteLoanStatus(id) {
    this.masterApiService.deleteLoanStatus(id).subscribe(res &#x3D;&gt; {
      if (res.ResCode &#x3D;&#x3D; 1) {
        this.getLoanStatusList(20, 0);
        this.toaster.success(&#x27;Loan status deleted.&#x27;);
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;child_List_wrapper&quot;&gt;
    &lt;div class&#x3D;&quot;header_child_list row bottom-zero&quot;&gt;
      &lt;div class&#x3D;&quot;col l10 m12 s12 count_child&quot;&gt;
        &lt;p&gt;Loan Status List
           &lt;span&gt;(10)&lt;/span&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;button mat-button class&#x3D;&quot;quickAdd&quot; (click)&#x3D;&quot;openAddLoanStatusModal()&quot; &gt;
          &lt;span class&#x3D;&quot;quickAdd_btn btn green lighten-1 modal-trigger&quot;&gt;
            &lt;i class&#x3D;&quot;material-icons left&quot;&gt;add&lt;/i&gt;  Add New&lt;/span&gt;
        &lt;/button&gt;
      &lt;div class&#x3D;&quot;col l6 m6 s12 search_child&quot;&gt;
        &lt;!-- &lt;div class&#x3D;&quot;input-field&quot;&gt;
          &lt;input [formControl]&#x3D;&quot;searchControl&quot; [(ngModel)]&#x3D;&quot;searchString&quot; placeholder&#x3D;&quot;Search Child name, email&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;custom_search child_name_search&quot;/&gt;
          &lt;div *ngIf&#x3D;&quot;isSearching&quot; class&#x3D;&quot;lds-ripple&quot;&gt;
            &lt;div&gt;&lt;/div&gt;
            &lt;div&gt;&lt;/div&gt;
          &lt;/div&gt;
          &lt;mat-icon&gt;search&lt;/mat-icon&gt;
        &lt;/div&gt; --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;child_listing&quot;&gt;
      &lt;table class&#x3D;&quot;data_table child_data_table responsive-table&quot;&gt;
        &lt;thead&gt;
          &lt;tr&gt;
            &lt;th&gt;#&lt;/th&gt;
            &lt;th&gt;Loan Status&lt;/th&gt;
            &lt;th&gt;Loan Status Name&lt;/th&gt;
            &lt;th&gt;Sort Order&lt;/th&gt;
            &lt;th&gt;Status&lt;/th&gt;
            &lt;th&gt;
              &lt;div class&#x3D;&quot;action&quot;&gt;Action&lt;/div&gt;
            &lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
  
          &lt;tr *ngFor&#x3D;&quot;let data of loanStatusList;let i &#x3D; index&quot; class&#x3D;&quot;list&quot;&gt;
            &lt;td&gt;
              &lt;div class&#x3D;&quot;child_detail&quot;&gt;
                &lt;div class&#x3D;&quot;icon&quot;&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;name_detail&quot;&gt;
                  &lt;p&gt;{{data.Id}}&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
              &lt;div class&#x3D;&quot;column-icon-value email&quot;&gt;
                &lt;p&gt;
                  {{data.LoanStatus}}&lt;/p&gt;
              &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
              &lt;div class&#x3D;&quot;column-icon-value email&quot;&gt;
                &lt;p&gt;
                  {{data.LoanStatusName}}&lt;/p&gt;
              &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
              &lt;div class&#x3D;&quot;column-icon-value number&quot;&gt;
                &lt;p&gt;
                  &lt;mat-icon&gt;sort&lt;/mat-icon&gt;{{data.SortOrder}}&lt;/p&gt;
              &lt;/div&gt;
            &lt;/td&gt;
            &lt;td&gt;
              &lt;div class&#x3D;&quot;status_child&quot;&gt;
                  &lt;mat-slide-toggle [checked]&#x3D;&quot;data.Status&quot; disabled&#x3D;&quot;true&quot;&gt;&lt;/mat-slide-toggle&gt;
              &lt;/div&gt;
            &lt;/td&gt;
        
            &lt;td&gt;
              &lt;div class&#x3D;&quot;data_table_actions&quot;&gt;
  
                &lt;!-- Show More Tools --&gt;
                &lt;div class&#x3D;&quot;show_hide_tools&quot;&gt;
                  &lt;a class&#x3D;&quot;show_more_tools&quot;&gt;
                    &lt;i class&#x3D;&quot;material-icons&quot;&gt;more_vert&lt;/i&gt;
                  &lt;/a&gt;
  
                  &lt;ul class&#x3D;&quot;tools&quot;&gt;
                      &lt;li&gt;
                          &lt;a (click)&#x3D;&quot;deleteLoanStatus(data.Id)&quot;&gt;
                            &lt;i class&#x3D;&quot;material-icons&quot;&gt;delete&lt;/i&gt;
                          &lt;/a&gt;
                        &lt;/li&gt;
                    &lt;li&gt;
                      &lt;a (click)&#x3D;&quot;openEditLoanStatusModal(data)&quot;&gt;
                        &lt;i class&#x3D;&quot;material-icons&quot;&gt;mode_edit&lt;/i&gt;
                      &lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col l12 m12 s12&quot;&gt;
          &lt;span class&#x3D;&quot;noDatafound listCenterrecord&quot; *ngIf&#x3D;&quot;loanStatusList&#x3D;&#x3D;undefined || loanStatusList.length&#x3D;&#x3D;0&quot;&gt;
            &lt;img src&#x3D;&quot;assets/images/no-record-list.png&quot;&gt; No Record Found&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  
      &lt;mat-paginator  [pageIndex]&#x3D;&quot;0&quot; [length]&#x3D;&quot;20&quot; [pageSize]&#x3D;&quot;20&quot; [pageSizeOptions]&#x3D;&quot;[5, 10, 25,100]&quot;&gt;
      &lt;/mat-paginator&gt;
    &lt;/div&gt;
  &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="child_List_wrapper">    <div class="header_child_list row bottom-zero">      <div class="col l10 m12 s12 count_child">        <p>Loan Status List           <span>(10)</span>        </p>      </div>      <button mat-button class="quickAdd" (click)="openAddLoanStatusModal()" >          <span class="quickAdd_btn btn green lighten-1 modal-trigger">            <i class="material-icons left">add</i>  Add New</span>        </button>      <div class="col l6 m6 s12 search_child">        <!-- <div class="input-field">          <input [formControl]="searchControl" [(ngModel)]="searchString" placeholder="Search Child name, email" type="text" class="custom_search child_name_search"/>          <div *ngIf="isSearching" class="lds-ripple">            <div></div>            <div></div>          </div>          <mat-icon>search</mat-icon>        </div> -->      </div>    </div>    <div class="child_listing">      <table class="data_table child_data_table responsive-table">        <thead>          <tr>            <th>#</th>            <th>Loan Status</th>            <th>Loan Status Name</th>            <th>Sort Order</th>            <th>Status</th>            <th>              <div class="action">Action</div>            </th>          </tr>        </thead>        <tbody>            <tr *ngFor="let data of loanStatusList;let i = index" class="list">            <td>              <div class="child_detail">                <div class="icon">                </div>                <div class="name_detail">                  <p>{{data.Id}}</p>                </div>              </div>            </td>            <td>              <div class="column-icon-value email">                <p>                  {{data.LoanStatus}}</p>              </div>            </td>            <td>              <div class="column-icon-value email">                <p>                  {{data.LoanStatusName}}</p>              </div>            </td>            <td>              <div class="column-icon-value number">                <p>                  <mat-icon>sort</mat-icon>{{data.SortOrder}}</p>              </div>            </td>            <td>              <div class="status_child">                  <mat-slide-toggle [checked]="data.Status" disabled="true"></mat-slide-toggle>              </div>            </td>                    <td>              <div class="data_table_actions">                  <!-- Show More Tools -->                <div class="show_hide_tools">                  <a class="show_more_tools">                    <i class="material-icons">more_vert</i>                  </a>                    <ul class="tools">                      <li>                          <a (click)="deleteLoanStatus(data.Id)">                            <i class="material-icons">delete</i>                          </a>                        </li>                    <li>                      <a (click)="openEditLoanStatusModal(data)">                        <i class="material-icons">mode_edit</i>                      </a>                    </li>                  </ul>                </div>              </div>            </td>          </tr>        </tbody>      </table>      <div class="row">        <div class="col l12 m12 s12">          <span class="noDatafound listCenterrecord" *ngIf="loanStatusList==undefined || loanStatusList.length==0">            <img src="assets/images/no-record-list.png"> No Record Found</span>        </div>      </div>        <mat-paginator  [pageIndex]="0" [length]="20" [pageSize]="20" [pageSizeOptions]="[5, 10, 25,100]">      </mat-paginator>    </div>  </div></div>'
    var COMPONENTS = [{'name': 'AboutComponent', 'selector': 'app-about'},{'name': 'AlertComponent', 'selector': 'alert'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BalancesheetitemComponent', 'selector': 'app-balancesheetitem'},{'name': 'BookingsComponent', 'selector': 'app-bookings'},{'name': 'ConfirmComponent', 'selector': 'confirm'},{'name': 'CroproductionhistoryComponent', 'selector': 'app-croproductionhistory'},{'name': 'CropsComponent', 'selector': 'app-crops'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'FooterComponent', 'selector': 'layout-footer'},{'name': 'HeaderComponent', 'selector': 'layout-header'},{'name': 'IncomehistoryComponent', 'selector': 'app-incomehistory'},{'name': 'LoanListComponent', 'selector': 'app-loan-list'},{'name': 'LoanStatusComponent', 'selector': 'app-loan-status'},{'name': 'LoanStatusListComponent', 'selector': 'app-loan-status-list'},{'name': 'LoanoverviewComponent', 'selector': 'app-loanoverview'},{'name': 'LoginComponent', 'selector': 'auth-page'},{'name': 'MasterComponent', 'selector': 'app-master'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'QuestionCategoriesComponent', 'selector': 'app-question-categories'},{'name': 'QuestionCategoryModalComponent', 'selector': 'app-question-category-modal'},{'name': 'QuestionTypeComponent', 'selector': 'app-question-type'},{'name': 'RebateentitiesComponent', 'selector': 'app-rebateentities'},{'name': 'RebatesComponent', 'selector': 'app-rebates'},{'name': 'SummaryComponent', 'selector': 'app-summary'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoanStatusListComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'LoanStatusListComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
