<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lenda documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">lenda documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-components-links"
                        >
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-components-links"
                        >
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#components-links"
>
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="components-links"
>
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














<ol class="breadcrumb">
  <li>Documentation coverage</li>
</ol>

<img src="./images/coverage-badge.svg">

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/AboutComponent.html">src/app/about/about.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AboutComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/AlertifyService.html">src/app/alertify/alertify.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AlertifyService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/AlertComponent.html">src/app/alertify/components/alert.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AlertComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/ConfirmComponent.html">src/app/alertify/components/confirm.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ConfirmComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/LoanListComponent.html">src/app/components/home/loan-list/loan-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoanListComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/BookingsComponent.html">src/app/components/loanoverview/crops/bookings/bookings.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BookingsComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/CroproductionhistoryComponent.html">src/app/components/loanoverview/crops/croproductionhistory/croproductionhistory.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CroproductionhistoryComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/CropsComponent.html">src/app/components/loanoverview/crops/crops.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CropsComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/RebateentitiesComponent.html">src/app/components/loanoverview/crops/rebateentities/rebateentities.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RebateentitiesComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/RebatesComponent.html">src/app/components/loanoverview/crops/rebates/rebates.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                RebatesComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/LoanoverviewComponent.html">src/app/components/loanoverview/loanoverview.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoanoverviewComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/BalancesheetitemComponent.html">src/app/components/loanoverview/summary/balancesheetitem/balancesheetitem.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BalancesheetitemComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/IncomehistoryComponent.html">src/app/components/loanoverview/summary/incomehistory/incomehistory.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                IncomehistoryComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/SummaryComponent.html">src/app/components/loanoverview/summary/summary.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SummaryComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/LoanStatusListComponent.html">src/app/components/master/loan-status-list/loan-status-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoanStatusListComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/LoanStatusComponent.html">src/app/components/master/loan-status/loan-status.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoanStatusComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/QuestionCategoriesComponent.html">src/app/components/master/question-categories/question-categories.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                QuestionCategoriesComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/QuestionCategoryModalComponent.html">src/app/components/master/question-category-modal/question-category-modal.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                QuestionCategoryModalComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/QuestionTypeComponent.html">src/app/components/master/question-type/question-type.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                QuestionTypeComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/DashboardComponent.html">src/app/dashboard/dashboard.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DashboardComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#FakeBackendProvider">src/app/helpers/fake-backend.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                FakeBackendProvider
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#croptypes">src/app/helpers/globals/appenums.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                croptypes
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/LoginComponent.html">src/app/login/login.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/MasterComponent.html">src/app/master/master.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                MasterComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/LoanStatusReqModel.html">src/app/models/reqmodel/loan-status.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                LoanStatusReqModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/QuestionCategoryReqModel.html">src/app/models/reqmodel/question-category.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                QuestionCategoryReqModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/UB_BalanceSheetItemModel.html">src/app/models/resmodel/balancesheetmodel.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                UB_BalanceSheetItemModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/UB_IncomeRecordModel.html">src/app/models/resmodel/balancesheetmodel.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                UB_IncomeRecordModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/DropDownModel.html">src/app/models/resmodel/common/dropdown.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                DropDownModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/IntConvertor.html">src/app/models/resmodel/cropproductionhistorymodel.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                IntConvertor
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/StringConvertor.html">src/app/models/resmodel/cropproductionhistorymodel.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                StringConvertor
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/UB_BookingModel.html">src/app/models/resmodel/cropproductionhistorymodel.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                UB_BookingModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/UB_BuyerRebateModel.html">src/app/models/resmodel/cropproductionhistorymodel.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                UB_BuyerRebateModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/UB_CropProductionHistoryModel.html">src/app/models/resmodel/cropproductionhistorymodel.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                UB_CropProductionHistoryModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/UB_RebateModel.html">src/app/models/resmodel/cropproductionhistorymodel.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                UB_RebateModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/IconResModel.html">src/app/models/resmodel/icon.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                IconResModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/UB_LoanListShort.html">src/app/models/resmodel/loanmodels.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                UB_LoanListShort
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/ResponseModel.html">src/app/models/response.model.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                ResponseModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/EditableAttribute.html">src/app/models/test.models.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                EditableAttribute
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/EditableModel.html">src/app/models/test.models.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                EditableModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/Loan_selectcontrol.html">src/app/models/test.models.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                Loan_selectcontrol
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/ResponseModel.html">src/app/models/test.models.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                ResponseModel
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/keyvalueattriute.html">src/app/models/test.models.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                keyvalueattriute
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/PageNotFoundComponent.html">src/app/page-not-found/page-not-found.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PageNotFoundComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/BalanceSheetCalculationService.html">src/app/provider/calculations/balancesheetcalculation.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                BalanceSheetCalculationService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/LoancropcalculationService.html">src/app/provider/calculations/loancropcalculation.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                LoancropcalculationService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href=".//functions.html#serializearray">src/app/provider/commonmethods/appserializer.ts</a>
            </td>
            <td>
                function
            </td>
            <td>
                serializearray
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href=".//functions.html#serializeobject">src/app/provider/commonmethods/appserializer.ts</a>
            </td>
            <td>
                function
            </td>
            <td>
                serializeobject
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/ApiService.html">src/app/services/api.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ApiService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/AppService.html">src/app/services/appinitializeservice/app.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AppService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/AuthService.html">src/app/services/auth/auth.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/AuthGuardService.html">src/app/services/auth/authguard.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthGuardService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/GlobalService.html">src/app/services/global.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                GlobalService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/LocalStorageService.html">src/app/services/localstorage.service.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                LocalStorageService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/StorageItem.html">src/app/services/localstorage.service.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                StorageItem
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./interfaces/IStorageItem.html">src/app/services/localstorage.service.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                IStorageItem
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/MasterService.html">src/app/services/master.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                MasterService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/MasterApiService.html">src/app/services/masterapi.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                MasterApiService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#API_URL">src/app/services/masterapi.service.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                API_URL
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/FooterComponent.html">src/app/shared/layout/footer.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FooterComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/HeaderComponent.html">src/app/shared/layout/header.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HeaderComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/BalanceSheetApiService.html">src/app/webservice/balancesheetapi/balancesheetapi.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                BalanceSheetApiService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#API_URL">src/app/webservice/balancesheetapi/balancesheetapi.service.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                API_URL
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/MasterApiService.html">src/app/webservice/common/master.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                MasterApiService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#API_URL">src/app/webservice/common/master.service.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                API_URL
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/EnumsapiService.html">src/app/webservice/enumsapi.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                EnumsapiService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/LoanApiService.html">src/app/webservice/loanapi/loanapi.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                LoanApiService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#API_URL">src/app/webservice/loanapi/loanapi.service.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                API_URL
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
        </script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
