<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lenda documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">lenda documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
                                    >
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-components-links"
                        >
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-components-links"
                        >
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-interfaces-links"
                >
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-interfaces-links"
                >
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">lenda documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoginComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoginComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AboutComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AboutComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MasterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MasterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/AlertComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AlertComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/ConfirmComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">ConfirmComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FooterComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FooterComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeaderComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeaderComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanStatusListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanStatusListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoriesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoriesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionTypeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionTypeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanListComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanListComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/LoanoverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">LoanoverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CropsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CropsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/CroproductionhistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">CroproductionhistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/SummaryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">SummaryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BalancesheetitemComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BalancesheetitemComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/IncomehistoryComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">IncomehistoryComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebateentitiesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebateentitiesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/BookingsComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">BookingsComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/RebatesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">RebatesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/QuestionCategoryModalComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">QuestionCategoryModalComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-c962ea6f-a329-4ed1-8fab-d360b4e57dce"
>
                                        <li class="link">
                                            <a href="injectables/GlobalService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>GlobalService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AlertifyService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AlertifyService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/MasterApiService-1.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>MasterApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoanApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoanApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>BalanceSheetCalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/LoancropcalculationService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>LoancropcalculationService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/EnumsapiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>EnumsapiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/AppService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>AppService</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
                    <li class="link">
                        <a href="modules/SharedModule.html" data-type="entity-link">SharedModule</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#components-links"
>
                        <span class="fa fa-fw fa-cogs"></span>
                        <span>Components</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="components-links"
>
                            <li class="link">
                                <a href="components/AlertComponent.html" data-type="entity-link">AlertComponent</a>
                            </li>
                            <li class="link">
                                <a href="components/ConfirmComponent.html" data-type="entity-link">ConfirmComponent</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/DropDownModel.html" data-type="entity-link">DropDownModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableAttribute.html" data-type="entity-link">EditableAttribute</a>
                    </li>
                    <li class="link">
                        <a href="classes/EditableModel.html" data-type="entity-link">EditableModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IconResModel.html" data-type="entity-link">IconResModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/IntConvertor.html" data-type="entity-link">IntConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/LoanStatusReqModel.html" data-type="entity-link">LoanStatusReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/Loan_selectcontrol.html" data-type="entity-link">Loan_selectcontrol</a>
                    </li>
                    <li class="link">
                        <a href="classes/LocalStorageService.html" data-type="entity-link">LocalStorageService</a>
                    </li>
                    <li class="link">
                        <a href="classes/QuestionCategoryReqModel.html" data-type="entity-link">QuestionCategoryReqModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel-1.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/ResponseModel.html" data-type="entity-link">ResponseModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/StorageItem.html" data-type="entity-link">StorageItem</a>
                    </li>
                    <li class="link">
                        <a href="classes/StringConvertor.html" data-type="entity-link">StringConvertor</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BalanceSheetItemModel.html" data-type="entity-link">UB_BalanceSheetItemModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BookingModel.html" data-type="entity-link">UB_BookingModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_BuyerRebateModel.html" data-type="entity-link">UB_BuyerRebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_CropProductionHistoryModel.html" data-type="entity-link">UB_CropProductionHistoryModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_IncomeRecordModel.html" data-type="entity-link">UB_IncomeRecordModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_LoanListShort.html" data-type="entity-link">UB_LoanListShort</a>
                    </li>
                    <li class="link">
                        <a href="classes/UB_RebateModel.html" data-type="entity-link">UB_RebateModel</a>
                    </li>
                    <li class="link">
                        <a href="classes/keyvalueattriute.html" data-type="entity-link">keyvalueattriute</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/AlertifyService.html" data-type="entity-link">AlertifyService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AppService.html" data-type="entity-link">AppService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthGuardService.html" data-type="entity-link">AuthGuardService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/AuthService.html" data-type="entity-link">AuthService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetApiService.html" data-type="entity-link">BalanceSheetApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/BalanceSheetCalculationService.html" data-type="entity-link">BalanceSheetCalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/EnumsapiService.html" data-type="entity-link">EnumsapiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/GlobalService.html" data-type="entity-link">GlobalService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoanApiService.html" data-type="entity-link">LoanApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/LoancropcalculationService.html" data-type="entity-link">LoancropcalculationService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService-1.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterApiService.html" data-type="entity-link">MasterApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MasterService.html" data-type="entity-link">MasterService</a>
                            </li>
                    </ul>
                </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#interfaces-links"
>
                <span class="fa fa-fw fa-info"></span>
                <span>Interfaces</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="interfaces-links"
>
                    <li class="link">
                        <a href="interfaces/IStorageItem.html" data-type="entity-link">IStorageItem</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/functions.html" data-type="entity-link">Functions</a>
                    </li>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6363pt" height="290pt"
 viewBox="0.00 0.00 6363.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-286 6359,-286 6359,4 -4,4"/>
<text text-anchor="start" x="3156.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2943.5,-10 2943.5,-30 2963.5,-30 2963.5,-10 2943.5,-10"/>
<text text-anchor="start" x="2967.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3056.5,-10 3056.5,-30 3076.5,-30 3076.5,-10 3056.5,-10"/>
<text text-anchor="start" x="3080.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3142.5,-10 3142.5,-30 3162.5,-30 3162.5,-10 3142.5,-10"/>
<text text-anchor="start" x="3166.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3239.5,-10 3239.5,-30 3259.5,-30 3259.5,-10 3239.5,-10"/>
<text text-anchor="start" x="3263.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3335.5,-10 3335.5,-30 3355.5,-30 3355.5,-10 3335.5,-10"/>
<text text-anchor="start" x="3359.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-274 6023,-274 6023,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1812,-78 1812,-130 5893,-130 5893,-78 1812,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="5901,-78 5901,-130 6015,-130 6015,-78 5901,-78"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="3192,-214 3192,-266 3316,-266 3316,-214 3192,-214"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1804,-130 1804,-78 16,-78"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="6031,-138 6031,-206 6347,-206 6347,-138 6031,-138"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="#000000" points="6195,-146 6195,-198 6339,-198 6339,-146 6195,-146"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="6039,-146 6039,-198 6187,-198 6187,-146 6039,-146"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5884.9399,-122 5779.0601,-122 5779.0601,-86 5884.9399,-86 5884.9399,-122"/>
<text text-anchor="middle" x="5832" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node26" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3295.6571,-190 3292.6571,-194 3271.6571,-194 3268.6571,-190 3212.3429,-190 3212.3429,-154 3295.6571,-154 3295.6571,-190"/>
<text text-anchor="middle" x="3254" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5832,-122.3802C5832,-146.2785 5832,-185 5832,-185 5832,-185 3305.8014,-185 3305.8014,-185"/>
<polygon fill="#000000" stroke="#000000" points="3305.8014,-181.5001 3295.8014,-185 3305.8014,-188.5001 3305.8014,-181.5001"/>
</g>
<!-- LoginComponent -->
<g id="node2" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5761.2758,-122 5646.7242,-122 5646.7242,-86 5761.2758,-86 5761.2758,-122"/>
<text text-anchor="middle" x="5704" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5704,-122.3228C5704,-145.6602 5704,-183 5704,-183 5704,-183 3305.7522,-183 3305.7522,-183"/>
<polygon fill="#000000" stroke="#000000" points="3305.7523,-179.5001 3295.7522,-183 3305.7522,-186.5001 3305.7523,-179.5001"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node3" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5628.8243,-122 5463.1757,-122 5463.1757,-86 5628.8243,-86 5628.8243,-122"/>
<text text-anchor="middle" x="5546" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5546,-122.2479C5546,-145.0179 5546,-181 5546,-181 5546,-181 3305.7385,-181 3305.7385,-181"/>
<polygon fill="#000000" stroke="#000000" points="3305.7385,-177.5001 3295.7385,-181 3305.7385,-184.5001 3305.7385,-177.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node4" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5444.9734,-122 5303.0266,-122 5303.0266,-86 5444.9734,-86 5444.9734,-122"/>
<text text-anchor="middle" x="5374" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5374,-122.1554C5374,-144.3519 5374,-179 5374,-179 5374,-179 3305.8713,-179 3305.8713,-179"/>
<polygon fill="#000000" stroke="#000000" points="3305.8713,-175.5001 3295.8713,-179 3305.8712,-182.5001 3305.8713,-175.5001"/>
</g>
<!-- AboutComponent -->
<g id="node5" class="node">
<title>AboutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5285.3301,-122 5168.6699,-122 5168.6699,-86 5285.3301,-86 5285.3301,-122"/>
<text text-anchor="middle" x="5227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AboutComponent</text>
</g>
<!-- AboutComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>AboutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5227,-122.0449C5227,-143.6623 5227,-177 5227,-177 5227,-177 3305.6641,-177 3305.6641,-177"/>
<polygon fill="#000000" stroke="#000000" points="3305.6642,-173.5001 3295.6641,-177 3305.6641,-180.5001 3305.6642,-173.5001"/>
</g>
<!-- MasterComponent -->
<g id="node6" class="node">
<title>MasterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5151.2022,-122 5030.7978,-122 5030.7978,-86 5151.2022,-86 5151.2022,-122"/>
<text text-anchor="middle" x="5091" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasterComponent</text>
</g>
<!-- MasterComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>MasterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5091,-122.2843C5091,-143.3211 5091,-175 5091,-175 5091,-175 3305.8198,-175 3305.8198,-175"/>
<polygon fill="#000000" stroke="#000000" points="3305.8199,-171.5001 3295.8198,-175 3305.8198,-178.5001 3305.8199,-171.5001"/>
</g>
<!-- AlertComponent -->
<g id="node7" class="node">
<title>AlertComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5013.0954,-122 4902.9046,-122 4902.9046,-86 5013.0954,-86 5013.0954,-122"/>
<text text-anchor="middle" x="4958" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertComponent</text>
</g>
<!-- AlertComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AlertComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4958,-122.1289C4958,-142.5724 4958,-173 4958,-173 4958,-173 3305.6984,-173 3305.6984,-173"/>
<polygon fill="#000000" stroke="#000000" points="3305.6985,-169.5001 3295.6984,-173 3305.6984,-176.5001 3305.6985,-169.5001"/>
</g>
<!-- ConfirmComponent -->
<g id="node8" class="node">
<title>ConfirmComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4885.2716,-122 4756.7284,-122 4756.7284,-86 4885.2716,-86 4885.2716,-122"/>
<text text-anchor="middle" x="4821" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmComponent</text>
</g>
<!-- ConfirmComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ConfirmComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4821,-122.2228C4821,-142.3652 4821,-172 4821,-172 4821,-172 3305.9135,-172 3305.9135,-172"/>
<polygon fill="#000000" stroke="#000000" points="3305.9135,-168.5001 3295.9135,-172 3305.9134,-175.5001 3305.9135,-168.5001"/>
</g>
<!-- FooterComponent -->
<g id="node9" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4738.8809,-122 4621.1191,-122 4621.1191,-86 4738.8809,-86 4738.8809,-122"/>
<text text-anchor="middle" x="4680" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4680,-122.0348C4680,-141.5762 4680,-170 4680,-170 4680,-170 3305.9052,-170 3305.9052,-170"/>
<polygon fill="#000000" stroke="#000000" points="3305.9052,-166.5001 3295.9052,-170 3305.9052,-173.5001 3305.9052,-166.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node10" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4602.7437,-122 4481.2563,-122 4481.2563,-86 4602.7437,-86 4602.7437,-122"/>
<text text-anchor="middle" x="4542" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4542,-122.1686C4542,-141.0898 4542,-168 4542,-168 4542,-168 3305.7578,-168 3305.7578,-168"/>
<polygon fill="#000000" stroke="#000000" points="3305.7579,-164.5001 3295.7578,-168 3305.7578,-171.5001 3305.7579,-164.5001"/>
</g>
<!-- LoanStatusComponent -->
<g id="node11" class="node">
<title>LoanStatusComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4463.323,-122 4318.677,-122 4318.677,-86 4463.323,-86 4463.323,-122"/>
<text text-anchor="middle" x="4391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoanStatusComponent</text>
</g>
<!-- LoanStatusComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>LoanStatusComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4391,-122.2667C4391,-140.5552 4391,-166 4391,-166 4391,-166 3305.8149,-166 3305.8149,-166"/>
<polygon fill="#000000" stroke="#000000" points="3305.8149,-162.5001 3295.8149,-166 3305.8148,-169.5001 3305.8149,-162.5001"/>
</g>
<!-- LoanStatusListComponent -->
<g id="node12" class="node">
<title>LoanStatusListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4301.101,-122 4134.899,-122 4134.899,-86 4301.101,-86 4301.101,-122"/>
<text text-anchor="middle" x="4218" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoanStatusListComponent</text>
</g>
<!-- LoanStatusListComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>LoanStatusListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4218,-122.002C4218,-139.6754 4218,-164 4218,-164 4218,-164 3305.7313,-164 3305.7313,-164"/>
<polygon fill="#000000" stroke="#000000" points="3305.7313,-160.5001 3295.7313,-164 3305.7313,-167.5001 3305.7313,-160.5001"/>
</g>
<!-- QuestionCategoriesComponent -->
<g id="node13" class="node">
<title>QuestionCategoriesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4116.7464,-122 3925.2536,-122 3925.2536,-86 4116.7464,-86 4116.7464,-122"/>
<text text-anchor="middle" x="4021" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionCategoriesComponent</text>
</g>
<!-- QuestionCategoriesComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>QuestionCategoriesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M4021,-122.0336C4021,-139.0597 4021,-162 4021,-162 4021,-162 3305.7819,-162 3305.7819,-162"/>
<polygon fill="#000000" stroke="#000000" points="3305.782,-158.5001 3295.7819,-162 3305.7819,-165.5001 3305.782,-158.5001"/>
</g>
<!-- QuestionTypeComponent -->
<g id="node14" class="node">
<title>QuestionTypeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3907.147,-122 3746.853,-122 3746.853,-86 3907.147,-86 3907.147,-122"/>
<text text-anchor="middle" x="3827" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionTypeComponent</text>
</g>
<!-- QuestionTypeComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>QuestionTypeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3827,-122.027C3827,-138.3976 3827,-160 3827,-160 3827,-160 3305.6703,-160 3305.6703,-160"/>
<polygon fill="#000000" stroke="#000000" points="3305.6703,-156.5001 3295.6703,-160 3305.6703,-163.5001 3305.6703,-156.5001"/>
</g>
<!-- LoanListComponent -->
<g id="node15" class="node">
<title>LoanListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3728.8781,-122 3597.1219,-122 3597.1219,-86 3728.8781,-86 3728.8781,-122"/>
<text text-anchor="middle" x="3663" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoanListComponent</text>
</g>
<!-- LoanListComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>LoanListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3663,-122.2819C3663,-137.9478 3663,-158 3663,-158 3663,-158 3305.8481,-158 3305.8481,-158"/>
<polygon fill="#000000" stroke="#000000" points="3305.8481,-154.5001 3295.8481,-158 3305.8481,-161.5001 3305.8481,-154.5001"/>
</g>
<!-- LoanoverviewComponent -->
<g id="node16" class="node">
<title>LoanoverviewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3579.1867,-122 3416.8133,-122 3416.8133,-86 3579.1867,-86 3579.1867,-122"/>
<text text-anchor="middle" x="3498" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoanoverviewComponent</text>
</g>
<!-- LoanoverviewComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>LoanoverviewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3498,-122.1871C3498,-137.1824 3498,-156 3498,-156 3498,-156 3305.6679,-156 3305.6679,-156"/>
<polygon fill="#000000" stroke="#000000" points="3305.6679,-152.5001 3295.6679,-156 3305.6678,-159.5001 3305.6679,-152.5001"/>
</g>
<!-- CropsComponent -->
<g id="node17" class="node">
<title>CropsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3399.2744,-122 3284.7256,-122 3284.7256,-86 3399.2744,-86 3399.2744,-122"/>
<text text-anchor="middle" x="3342" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CropsComponent</text>
</g>
<!-- CropsComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>CropsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3290.2206,-122.2228C3290.2206,-122.2228 3290.2206,-143.7269 3290.2206,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3286.7206,-143.7269 3290.2206,-153.7269 3293.7206,-143.727 3286.7206,-143.7269"/>
</g>
<!-- CroproductionhistoryComponent -->
<g id="node18" class="node">
<title>CroproductionhistoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3266.8724,-122 3065.1276,-122 3065.1276,-86 3266.8724,-86 3266.8724,-122"/>
<text text-anchor="middle" x="3166" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CroproductionhistoryComponent</text>
</g>
<!-- CroproductionhistoryComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>CroproductionhistoryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3239.554,-122.2228C3239.554,-122.2228 3239.554,-143.7269 3239.554,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3236.0541,-143.7269 3239.554,-153.7269 3243.0541,-143.727 3236.0541,-143.7269"/>
</g>
<!-- SummaryComponent -->
<g id="node19" class="node">
<title>SummaryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3046.7716,-122 2911.2284,-122 2911.2284,-86 3046.7716,-86 3046.7716,-122"/>
<text text-anchor="middle" x="2979" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SummaryComponent</text>
</g>
<!-- SummaryComponent&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>SummaryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2979,-122.1871C2979,-137.1824 2979,-156 2979,-156 2979,-156 3202.2334,-156 3202.2334,-156"/>
<polygon fill="#000000" stroke="#000000" points="3202.2335,-159.5001 3212.2334,-156 3202.2334,-152.5001 3202.2335,-159.5001"/>
</g>
<!-- BalancesheetitemComponent -->
<g id="node20" class="node">
<title>BalancesheetitemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2893.0688,-122 2712.9312,-122 2712.9312,-86 2893.0688,-86 2893.0688,-122"/>
<text text-anchor="middle" x="2803" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BalancesheetitemComponent</text>
</g>
<!-- BalancesheetitemComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>BalancesheetitemComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2803,-122.2819C2803,-137.9478 2803,-158 2803,-158 2803,-158 3201.976,-158 3201.976,-158"/>
<polygon fill="#000000" stroke="#000000" points="3201.976,-161.5001 3211.976,-158 3201.976,-154.5001 3201.976,-161.5001"/>
</g>
<!-- IncomehistoryComponent -->
<g id="node21" class="node">
<title>IncomehistoryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2695.1993,-122 2532.8007,-122 2532.8007,-86 2695.1993,-86 2695.1993,-122"/>
<text text-anchor="middle" x="2614" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IncomehistoryComponent</text>
</g>
<!-- IncomehistoryComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>IncomehistoryComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2614,-122.027C2614,-138.3976 2614,-160 2614,-160 2614,-160 3202.0078,-160 3202.0078,-160"/>
<polygon fill="#000000" stroke="#000000" points="3202.0078,-163.5001 3212.0078,-160 3202.0078,-156.5001 3202.0078,-163.5001"/>
</g>
<!-- RebateentitiesComponent -->
<g id="node22" class="node">
<title>RebateentitiesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2515.14,-122 2354.86,-122 2354.86,-86 2515.14,-86 2515.14,-122"/>
<text text-anchor="middle" x="2435" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RebateentitiesComponent</text>
</g>
<!-- RebateentitiesComponent&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>RebateentitiesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2435,-122.0336C2435,-139.0597 2435,-162 2435,-162 2435,-162 3202.2597,-162 3202.2597,-162"/>
<polygon fill="#000000" stroke="#000000" points="3202.2597,-165.5001 3212.2597,-162 3202.2597,-158.5001 3202.2597,-165.5001"/>
</g>
<!-- BookingsComponent -->
<g id="node23" class="node">
<title>BookingsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2336.5042,-122 2201.4958,-122 2201.4958,-86 2336.5042,-86 2336.5042,-122"/>
<text text-anchor="middle" x="2269" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BookingsComponent</text>
</g>
<!-- BookingsComponent&#45;&gt;AppModule -->
<g id="edge23" class="edge">
<title>BookingsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2269,-122.002C2269,-139.6754 2269,-164 2269,-164 2269,-164 3202.3049,-164 3202.3049,-164"/>
<polygon fill="#000000" stroke="#000000" points="3202.305,-167.5001 3212.3049,-164 3202.3049,-160.5001 3202.305,-167.5001"/>
</g>
<!-- RebatesComponent -->
<g id="node24" class="node">
<title>RebatesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2183.6485,-122 2058.3515,-122 2058.3515,-86 2183.6485,-86 2183.6485,-122"/>
<text text-anchor="middle" x="2121" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RebatesComponent</text>
</g>
<!-- RebatesComponent&#45;&gt;AppModule -->
<g id="edge24" class="edge">
<title>RebatesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2121,-122.2667C2121,-140.5552 2121,-166 2121,-166 2121,-166 3202.3322,-166 3202.3322,-166"/>
<polygon fill="#000000" stroke="#000000" points="3202.3323,-169.5001 3212.3322,-166 3202.3322,-162.5001 3202.3323,-169.5001"/>
</g>
<!-- QuestionCategoryModalComponent -->
<g id="node25" class="node">
<title>QuestionCategoryModalComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2039.7463,-122 1820.2537,-122 1820.2537,-86 2039.7463,-86 2039.7463,-122"/>
<text text-anchor="middle" x="1930" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">QuestionCategoryModalComponent</text>
</g>
<!-- QuestionCategoryModalComponent&#45;&gt;AppModule -->
<g id="edge25" class="edge">
<title>QuestionCategoryModalComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1930,-122.1686C1930,-141.0898 1930,-168 1930,-168 1930,-168 3202.1886,-168 3202.1886,-168"/>
<polygon fill="#000000" stroke="#000000" points="3202.1886,-171.5001 3212.1886,-168 3202.1885,-164.5001 3202.1886,-171.5001"/>
</g>
<!-- AppComponent  -->
<g id="node28" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="3308.439,-258 3199.561,-258 3199.561,-222 3308.439,-222 3308.439,-258"/>
<text text-anchor="middle" x="3254" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge27" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M3254,-190.2228C3254,-190.2228 3254,-211.7269 3254,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="3250.5001,-211.7269 3254,-221.7269 3257.5001,-211.727 3250.5001,-211.7269"/>
</g>
<!-- SharedModule -->
<g id="node27" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6007.4231,-122 6004.4231,-126 5983.4231,-126 5980.4231,-122 5908.5769,-122 5908.5769,-86 6007.4231,-86 6007.4231,-122"/>
<text text-anchor="middle" x="5958" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M5941.5963,-122.0098C5941.5963,-146.4207 5941.5963,-187 5941.5963,-187 5941.5963,-187 3305.6763,-187 3305.6763,-187"/>
<polygon fill="#000000" stroke="#000000" points="3305.6764,-183.5001 3295.6763,-187 3305.6763,-190.5001 3305.6764,-183.5001"/>
</g>
<!-- AppRoutingModule  -->
<g id="node40" class="node">
<title>AppRoutingModule </title>
<polygon fill="#fb8072" stroke="#000000" points="6179.2745,-190 6046.7255,-190 6046.7255,-154 6179.2745,-154 6179.2745,-190"/>
<text text-anchor="middle" x="6113" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule </text>
</g>
<!-- SharedModule&#45;&gt;AppRoutingModule  -->
<g id="edge39" class="edge">
<title>SharedModule&#45;&gt;AppRoutingModule </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5974.4037,-122.0263C5974.4037,-146.9773 5974.4037,-189 5974.4037,-189 5974.4037,-189 6036.5434,-189 6036.5434,-189"/>
<polygon fill="#000000" stroke="#000000" points="6036.5435,-192.5001 6046.5434,-189 6036.5434,-185.5001 6036.5435,-192.5001"/>
</g>
<!-- GlobalService -->
<g id="node29" class="node">
<title>GlobalService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1730" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="1730" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GlobalService</text>
</g>
<!-- GlobalService&#45;&gt;AppModule -->
<g id="edge28" class="edge">
<title>GlobalService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1730,-122.0348C1730,-141.5762 1730,-170 1730,-170 1730,-170 3202.0485,-170 3202.0485,-170"/>
<polygon fill="#000000" stroke="#000000" points="3202.0485,-173.5001 3212.0485,-170 3202.0484,-166.5001 3202.0485,-173.5001"/>
</g>
<!-- MasterService -->
<g id="node30" class="node">
<title>MasterService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1579" cy="-104" rx="66.6074" ry="18"/>
<text text-anchor="middle" x="1579" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasterService</text>
</g>
<!-- MasterService&#45;&gt;AppModule -->
<g id="edge29" class="edge">
<title>MasterService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1579,-122.2228C1579,-142.3652 1579,-172 1579,-172 1579,-172 3202.1774,-172 3202.1774,-172"/>
<polygon fill="#000000" stroke="#000000" points="3202.1774,-175.5001 3212.1774,-172 3202.1773,-168.5001 3202.1774,-175.5001"/>
</g>
<!-- AlertifyService -->
<g id="node31" class="node">
<title>AlertifyService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1424" cy="-104" rx="70.6181" ry="18"/>
<text text-anchor="middle" x="1424" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AlertifyService</text>
</g>
<!-- AlertifyService&#45;&gt;AppModule -->
<g id="edge30" class="edge">
<title>AlertifyService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1424,-122.0267C1424,-142.7672 1424,-174 1424,-174 1424,-174 3202.3395,-174 3202.3395,-174"/>
<polygon fill="#000000" stroke="#000000" points="3202.3396,-177.5001 3212.3395,-174 3202.3395,-170.5001 3202.3396,-177.5001"/>
</g>
<!-- ApiService -->
<g id="node32" class="node">
<title>ApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1281" cy="-104" rx="54.4508" ry="18"/>
<text text-anchor="middle" x="1281" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiService</text>
</g>
<!-- ApiService&#45;&gt;AppModule -->
<g id="edge31" class="edge">
<title>ApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1281,-122.1686C1281,-143.498 1281,-176 1281,-176 1281,-176 3202.3359,-176 3202.3359,-176"/>
<polygon fill="#000000" stroke="#000000" points="3202.3359,-179.5001 3212.3359,-176 3202.3358,-172.5001 3202.3359,-179.5001"/>
</g>
<!-- MasterApiService -->
<g id="node33" class="node">
<title>MasterApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1127" cy="-104" rx="81.0744" ry="18"/>
<text text-anchor="middle" x="1127" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MasterApiService</text>
</g>
<!-- MasterApiService&#45;&gt;AppModule -->
<g id="edge32" class="edge">
<title>MasterApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1127,-122.2921C1127,-144.2057 1127,-178 1127,-178 1127,-178 3201.9905,-178 3201.9905,-178"/>
<polygon fill="#000000" stroke="#000000" points="3201.9905,-181.5001 3211.9905,-178 3201.9905,-174.5001 3201.9905,-181.5001"/>
</g>
<!-- LoanApiService -->
<g id="node34" class="node">
<title>LoanApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="953" cy="-104" rx="74.1374" ry="18"/>
<text text-anchor="middle" x="953" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoanApiService</text>
</g>
<!-- LoanApiService&#45;&gt;AppModule -->
<g id="edge33" class="edge">
<title>LoanApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M953,-122.0109C953,-144.4852 953,-180 953,-180 953,-180 3202.0976,-180 3202.0976,-180"/>
<polygon fill="#000000" stroke="#000000" points="3202.0976,-183.5001 3212.0976,-180 3202.0976,-176.5001 3202.0976,-183.5001"/>
</g>
<!-- BalanceSheetCalculationService -->
<g id="node35" class="node">
<title>BalanceSheetCalculationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="724" cy="-104" rx="137.1309" ry="18"/>
<text text-anchor="middle" x="724" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BalanceSheetCalculationService</text>
</g>
<!-- BalanceSheetCalculationService&#45;&gt;AppModule -->
<g id="edge34" class="edge">
<title>BalanceSheetCalculationService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M724,-122.0908C724,-145.1328 724,-182 724,-182 724,-182 3202.198,-182 3202.198,-182"/>
<polygon fill="#000000" stroke="#000000" points="3202.198,-185.5001 3212.198,-182 3202.1979,-178.5001 3202.198,-185.5001"/>
</g>
<!-- LoancropcalculationService -->
<g id="node36" class="node">
<title>LoancropcalculationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="450" cy="-104" rx="119.2209" ry="18"/>
<text text-anchor="middle" x="450" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoancropcalculationService</text>
</g>
<!-- LoancropcalculationService&#45;&gt;AppModule -->
<g id="edge35" class="edge">
<title>LoancropcalculationService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M450,-122.1532C450,-145.7566 450,-184 450,-184 450,-184 3202.1863,-184 3202.1863,-184"/>
<polygon fill="#000000" stroke="#000000" points="3202.1863,-187.5001 3212.1863,-184 3202.1862,-180.5001 3202.1863,-187.5001"/>
</g>
<!-- EnumsapiService -->
<g id="node37" class="node">
<title>EnumsapiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="234" cy="-104" rx="78.7298" ry="18"/>
<text text-anchor="middle" x="234" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumsapiService</text>
</g>
<!-- EnumsapiService&#45;&gt;AppModule -->
<g id="edge36" class="edge">
<title>EnumsapiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M234,-122.1985C234,-146.3563 234,-186 234,-186 234,-186 3202.1717,-186 3202.1717,-186"/>
<polygon fill="#000000" stroke="#000000" points="3202.1717,-189.5001 3212.1717,-186 3202.1717,-182.5001 3202.1717,-189.5001"/>
</g>
<!-- AppService -->
<g id="node38" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="81" cy="-104" rx="56.7406" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge37" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M81,-122.2267C81,-146.9318 81,-188 81,-188 81,-188 3202.1349,-188 3202.1349,-188"/>
<polygon fill="#000000" stroke="#000000" points="3202.135,-191.5001 3212.1349,-188 3202.1349,-184.5001 3202.135,-191.5001"/>
</g>
<!-- AppRoutingModule -->
<g id="node39" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="6331.2744,-190 6328.2744,-194 6307.2744,-194 6304.2744,-190 6202.7256,-190 6202.7256,-154 6331.2744,-154 6331.2744,-190"/>
<text text-anchor="middle" x="6267" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;SharedModule -->
<g id="edge38" class="edge">
<title>AppRoutingModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M6267,-153.7772C6267,-133.6348 6267,-104 6267,-104 6267,-104 6017.3036,-104 6017.3036,-104"/>
<polygon fill="#000000" stroke="#000000" points="6017.3037,-100.5001 6007.3036,-104 6017.3036,-107.5001 6017.3037,-100.5001"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">3 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">25 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">14 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">21 classes</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-info"></span></h4>
                        <p class="card-text">1 interface</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">
                            <a href="./routes.html">12 routes</a>
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
        </script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
